# addressvalidation.net

./: .editorconfig  .gitlab-ci.yml  AddressValidation.sln  AddressValidation.sln.DotSettings  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml
src/AddressValidation/: AbstractAddressValidationRequest.cs  AbstractAddressValidationRequestValidator.cs  AbstractAddressValidationResponse.cs  AbstractAddressValidationService.cs  AddressGlobals.cs  AddressValidation.csproj  InvalidImplementationException.cs  packages.lock.json
src/AddressValidation.Abstractions/: AddressValidation.Abstractions.csproj
src/AddressValidation.Google/: AddressValidation.Google.csproj  packages.lock.json
src/AddressValidation.Google/Abstractions/: ConfirmationLevel.cs  Granularity.cs  IAddressValidationClient.cs
src/AddressValidation.Google/Extensions/: ServiceCollectionExtensions.cs
src/AddressValidation.Google/Http/: AddressValidationClient.cs  AddressValidationRequest.cs  AddressValidationResponse.cs  ApiAddressValidationResponse.cs  ApiErrorResponse.cs  ApiKeyDelegateHandler.cs  GoogleAddressValidationClient.cs  GoogleAddressValidationRequest.cs
src/AddressValidation.Google/Model/: AddressValidationResponse.cs
src/AddressValidation.Google/Serialization/Json/: AddressValidationRequestConverter.cs
src/AddressValidation.Google/Services/: AddressValidationService.cs
src/AddressValidation.Google/Validation/: AddressComponentValidator.cs  AddressValidationRequestValidator.cs  ApiAddressValidationResponseValidator.cs
src/AddressValidation/Abstractions/: AddressValidationAbstractRequest.cs  AddressValidationAbstractResponse.cs  AddressValidationAbstractService.cs  AddressValidationRequestAbstractValidator.cs  AddressValidationRequestBase.cs  CountryCode.cs  IAddressValidationRequest.cs  IAddressValidationResponse.cs  IAddressValidationService.cs  IApiResponse.cs  IAuthenticationService.cs
src/AddressValidation/Http/: BearerTokenDelegateHandler.cs
src/AddressValidation/Http/Abstractions/: IApiAddressValidationResponse.cs
src/AddressValidation/Model/: EmptyAddressValidationResponse.cs
src/AddressValidation/Validations/: AddressValidationRequestValidator.cs
tests/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props
tests/AddressValidation.Google.Tests/: AddressValidation.Google.Tests.csproj  AddressValidationRequestFacts.cs  AddressValidationRequestValidatorFacts.cs  AddressValidationServiceFacts.cs  ApiFacts.AddressValidation_Google_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  ApiKeyDelegateHandlerFacts.cs  ServiceCollectionExtensionFacts.cs  packages.lock.json
tests/AddressValidation.Google.Tests/Extensions/: MockExtensions.cs
tests/AddressValidation.Google.Tests/Fixtures/: CityStateRequest.json  CityStateResponse.json  DefaultRequest.json  DefaultResponse.json  ErrorResponse.json  NoUspsCassRequest.json  NoUspsCassResponse.json
tests/AddressValidation.Shared.Tests/: AddressValidation.Shared.Tests.csproj  packages.lock.json
tests/AddressValidation.Shared.Tests/Extensions/: MockExtensions.cs
tests/AddressValidation.Tests/: AbstractAddressValidationRequestValidatorFacts.cs  AddressValidation.Tests.csproj  AddressValidationRequestAbstractValidatorFacts.cs  ApiFacts.AddressValidation_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  packages.lock.json
