<Project>
    <PropertyGroup>
        <Authors>Visus Development Team</Authors>
        <Copyright>Copyright (c) 2024 Visus Development Team</Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsTrimmable>false</IsTrimmable>
        <LangVersion>12</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/visus-io/addressvalidation.net</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/visus-io/addressvalidation.net.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <RestoreLockedMode>true</RestoreLockedMode>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
