<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="PublicApiGenerator" Version="11.1.0"/>
        <PackageVersion Include="Verify.Xunit" Version="23.5.1"/>
        <PackageVersion Include="xunit" Version="2.7.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7"/>
    </ItemGroup>
</Project>