<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="3.1.12"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="Moq" Version="4.20.70"/>
        <PackageVersion Include="PublicApiGenerator" Version="11.1.0"/>
        <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageVersion Include="Verify.Xunit" Version="24.2.0"/>
        <PackageVersion Include="xunit" Version="2.8.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
</Project>