<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AddressValidation.Abstractions\AddressValidation.Abstractions.csproj" />
    </ItemGroup>

</Project>
